[defaults]
host_key_checking = False

[privilege_scalation]
become_method = sudo
become_user = root
become_ask_pass = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

[inventory]
enable_plugins = gcp_compute
